<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/2D%20Graphics/UI/MainSelectorClass.uss?fileID=7433441132597879392&amp;guid=177f2417a4cdea937b506d9dd3ec5610&amp;type=3#MainSelectorClass"/>
    <ui:VisualElement name="main-container" style="flex-grow: 1; align-items: center; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:Label name="score-text" text="10000" style="-unity-font-definition: url(&quot;project://database/Assets/2D%20Graphics/Text/PixelFont.ttf?fileID=12800000&amp;guid=fee292e955cc22738b8b6910faf2857c&amp;type=3#PixelFont&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); top: 20%; align-items: center; align-self: center; width: 110%; font-size: 55px; -unity-text-align: upper-center; color: rgb(255, 255, 255); white-space: normal; flex-wrap: wrap; -unity-text-generator: standard; -unity-text-auto-size: none; text-overflow: clip; flex-grow: 0;"/>
    </ui:VisualElement>
    <ui:Button text="" name="pause-button" class="button" style="position: absolute; top: 6.5%; left: 7%; width: 140px; height: 120px; font-size: 35px; -unity-font-style: bold; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: flex-end; align-self: flex-start; background-image: url(&quot;project://database/Assets/2D%20Graphics/Textures/ui.png?fileID=5707218116961789024&amp;guid=c8952e268a11256a9b58d33866613356&amp;type=3#ui_0&quot;); background-color: rgba(188, 188, 188, 0); transition-property: all; transition-duration: 0.25s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement name="icon" style="flex-grow: 1; width: 75%; height: 75%; background-image: url(&quot;project://database/Assets/2D%20Graphics/Textures/ui.png?fileID=-8816031292267695619&amp;guid=c8952e268a11256a9b58d33866613356&amp;type=3#ui_2&quot;); background-size: 125% 125%;"/>
    </ui:Button>
</ui:UXML>
